@article{Onderik,
    author = {Onderik, J. and Durikovic, R.},
    title = {{Efficient Neighbor Search for Particle-based Fluids}},
    journal = {Journal of the Applied Mathematics, Statistics and Informatics},
    volume = {4},
    number = {1},
    pages = {29--43},
    year = {2008},
} 

@article{Katz,
    author = {Hernquist, L. and Katz, N},
    title = {{TREESPH - A unification of SPH with the hierarchical tree method}},
    journal = {Astrophysical Journal Supplement Series},
    volume = {70},
    pages = {419--446},
    year = {1989},
    ISSN = {0067-0049}
}

@article{Gadget2,
    author = {Springel, Volker},
    title = {{The cosmological simulation code GADGET-2}},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {364},
    pages = {1105--1134},
    year = {2005},
}

@article{Ihmsen,
    journal = {Computer Graphics Forum},
    title = {{A Parallel SPH Implementation on Multi-Core CPUs}},
    author = {Ihmsen, Markus and Akinci, Nadir and Becker, Markus and Teschner, Matthias},
    year = {2011},
    publisher = {The Eurographics Association and Blackwell Publishing Ltd.},
    ISSN = {1467-8659},
}

@article{Zheng,
    author="Zheng, De qun and Wu, Pin and Shang, Wei lie and Cao, Xiao peng",
    title="Nearest neighbor search algorithm based on multiple background grids for fluid simulation",
    journal="Journal of Shanghai University (English Edition)",
    year="2011",
    volume="15",
    number="5",
    pages="405--408",
    issn="1863-236X",
    doi="10.1007/s11741-011-0759-1",
    url="http://dx.doi.org/10.1007/s11741-011-0759-1"
}

@article{Dominguez,
    author = {Dominguez, J. M. and Crespo, A. J. C. and Gomez-Gesteira, M. and Marongiu, J. C.},
    title = {Neighbour lists in smoothed particle hydrodynamics},
    journal = {International Journal for Numerical Methods in Fluids},
    volume = {67},
    number = {12},
    publisher = {John Wiley & Sons, Ltd.},
    issn = {1097-0363},
    url = {http://dx.doi.org/10.1002/fld.2481},
    doi = {10.1002/fld.2481},
    pages = {2026--2042},
    keywords = {SPH, meshless methods, neighbour list, Verlet list},
    year = {2011},
}


@conference{Behley,
    author = {Jens Behley and Volker Steinhage and Armin B. Cremers},
    title = {{Efficient radius neighbor search in three-dimensional point clouds}},
    booktitle = {2015 IEEE International Conference on Robotics and Automation (ICRA)},
    year = {2015},
    pages = {3625--3630},
    publisher = {IEEE},
} 

@inproceedings{Goswami,
    author = {Goswami, Prashant and Schlegel, Philipp and Solenthaler, Barbara and Pajarola, Renato},
    title = {{Interactive SPH Simulation and Rendering on the GPU}},
    booktitle = {Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
    series = {SCA '10},
    year = {2010},
    location = {Madrid, Spain},
    pages = {55--64},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=1921427.1921437},
    acmid = {1921437},
    publisher = {Eurographics Association},
    address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@inproceedings{PySPH,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{A framework for parallel particle simulations}},
    booktitle = {Proceedings of the 3rd International Conference on Particle-Based Methods},
    year = {2013},
    location = {Stuttgart, Germany},
} 

@inproceedings{Reichl,
    author = {Reichl, F. and Treib, M. and Westermann, R.},
    title = {{Visualization of big SPH simulations via compressed octree grids}},
    pages = {71-78},
    URL = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6691717},
    DOI = {10.1109/BigData.2013.6691717 }
}

@misc{wiki:SPH,
    author = "Wikipedia",
    title = "Smoothed-particle hydrodynamics --- Wikipedia{,} The Free Encyclopedia",
    year = "2016",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Smoothed-particle_hydrodynamics&oldid=740121319}",
    note = "[Online; accessed 19-September-2016]"
 }

 @misc{wiki:PM,
    author = "Wikipedia",
    title = "Meshfree methods --- Wikipedia{,} The Free Encyclopedia",
    year = "2016",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Meshfree_methods&oldid=742994790}",
    note = "[Online; accessed 7-October-2016]"
}

@inproceedings{Ajmera,
    author = {Ajmera, Prekshu and Goradia, Rhushabh and Chandran, Sharat and Aluru, Srinivas},
    title = {{Fast, Parallel, GPU-based Construction of Space Filling Curves and Octrees}},
    booktitle = {Proceedings of the 2008 Symposium on Interactive 3D Graphics and Games},
    series = {I3D '08},
    year = {2008},
    isbn = {978-1-59593-983-8},
    location = {Redwood City, California},
    pages = {10:1--10:1},
    articleno = {10},
    numpages = {1},
    url = {http://doi.acm.org/10.1145/1342250.1357022},
    doi = {10.1145/1342250.1357022},
    acmid = {1357022},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@online{sfc_pic,
    author  = "Wikimedia",
    title   = "Lebesgue 3D curve, iteration 2",
    year    = "2008",
    url     = "https://commons.wikimedia.org/wiki/File:Lebesgue-3d-step2.png",
}

