%\documentclass[fleqn,10pt,lineno]{wlpeerj} % for journal submissions
\documentclass[fleqn,10pt]{wlpeerj} % for preprint submissions
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{wrapfig}
%\usepackage{fullpage}
\usepackage{subfiles}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\usepackage{float}
\usepackage{algorithm}
\usepackage{blindtext}
%\usepackage{algpseudocode}
\usepackage{fontspec}
\usepackage[noend]{algpseudocode}
\usepackage[font={small,it}]{caption}
%\usepackage[T1]{fontenc}
%\usepackage{kpfonts}%  for math    
%\usepackage{libertine}%  serif and sans serif
%\usepackage[scaled=0.85]{beramono}%% mono

\renewcommand{\baselinestretch}{1.2} %line spacing
\renewcommand\thesubfigure{(\alph{subfigure})}
%\marginsize{0.9in}{0.9in}{1in}{1in}   %left right top bottom
%\textwidth 6in
% Title Page
\newcommand*\DNA{\textsc{dna}}

\newcommand*\Let[2]{\State #1 $\gets$ #2}
\algrenewcommand\alglinenumber[1]{
        {\sf\footnotesize\addfontfeatures{Colour=888888,Numbers=Monospaced}#1}}
\algrenewcommand\algorithmicrequire{\textbf{Precondition:}}
\algrenewcommand\algorithmicensure{\textbf{Postcondition:}}


\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}


\title{Optimal nearest neighbor searching algorithms for particle based simulations}

\author[1]{First Author}
\author[2]{Second Author}
\affil[1]{Address of first author}
\affil[2]{Address of second author}
\corrauthor[1]{First Author}{f.author@email.com}

% \keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Nearest neighbor searching is one of the bottlenecks in most particle based simulations. For
instance, nearest neighbor searching takes about 40\% of the time in an SPH simulation. Thus,
an efficient nearest neighbor searching algorithm can drastically speed up simulations.

Different nearest neighbor searching algorithms are studied in this report and their 
advantages and disadvantages are discussed. The extended uniform grids algorithm has 
been extended for finding symmetric neighbors. A new approach based on a heirarchy of 
uniform grids has also been presented.

An efficient algorithm for an octree for finding neighbors has been presented. Also
an algorithm for using compressed octree for finding neighbors has been presented and
it's advantages over an octree are discussed.

All of these algorithms have been compared using a comprehensive set of benchmarks.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\section*{Introduction}
\label{chap:intro}

\input{chapters/introduction}

\section*{Uniform Grids}
\label{chap:uniform_grids}

\input{chapters/uniform_grids}

\section*{Improving uniform grids}
\label{chap:ext_grid}

\input{chapters/improving_uniform_grids}

\section*{Octree}
\label{chap:octree}

\input{chapters/octree}

\section*{Results}
\label{chap:result}

\input{chapters/comparison}

\section*{Conclusion}
\label{chap:conclusion}

\input{chapters/conclusion}

\section*{Appendix}
\label{chap:appendix}

%\input{chapters/appendix}


\bibliography{citations}

\end{document}
              
