\documentclass[../report.tex]{subfiles}

\begin{document}
Nearest neighbor searching is one of the bottlenecks in most particle based simulations. For
instance, nearest neighbor searching takes about 40\% of the time in an SPH simulation. Thus,
an efficient nearest neighbor searching algorithm can drastically speed up simulations.

Different nearest neighbor searching algorithms are studied in this report and their 
advantages and disadvantages are discussed. The extended uniform grids algorithm has 
been extended for finding symmetric neighbors. A new approach based on a heirarchy of 
uniform grids has also been presented.

An efficient algorithm for an octree for finding neighbors has been presented. Also
an algorithm for using compressed octree for finding neighbors has been presented and
it's advantages over an octree are discussed.

All of these algorithms have been compared using a comprehensive set of benchmarks.
\end{document}
