\begin{algorithm}
\caption{Interleaving the bits}
\label{interleave}
\begin{algorithmic}[1]
\Statex
\Function{InterleaveBits}{$i, j, k$}
\State  i = (i | (i << 32)) \& 0x1f00000000ffff
\State  i = (i | (i << 16)) \& 0x1f0000ff0000ff
\State  i = (i | (i <<  8)) \& 0x100f00f00f00f00f
\State  i = (i | (i <<  4)) \& 0x10c30c30c30c30c3
\State  i = (i | (i <<  2)) \& 0x1249249249249249
\Statex
\State  j = (j | (j << 32)) \& 0x1f00000000ffff
\State  j = (j | (j << 16)) \& 0x1f0000ff0000ff
\State  j = (j | (j <<  8)) \& 0x100f00f00f00f00f
\State  j = (j | (j <<  4)) \& 0x10c30c30c30c30c3
\State  j = (j | (j <<  2)) \& 0x1249249249249249
\Statex
\State  k = (k | (k << 32)) \& 0x1f00000000ffff
\State  k = (k | (k << 16)) \& 0x1f0000ff0000ff
\State  k = (k | (k <<  8)) \& 0x100f00f00f00f00f
\State  k = (k | (k <<  4)) \& 0x10c30c30c30c30c3
\State  k = (k | (k <<  2)) \& 0x1249249249249249
\Statex
\State \Return{(i | (j << 1) | (k << 2))}
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Building the Octree}
\label{build_tree_1}
\begin{algorithmic}[1]
\Statex
\Function{BuildTree}{$pa, \ indices, \ xmin, \ length, \ level = 1, \ node = root$}
\State \textbf{declare} $hmax[8]$
\Let{$depth\textnormal{-}max$}{$0$}
\Let{$depth\textnormal{-}child$}{$0$}
\If{$indices.length < leaf\textnormal{-}max\textnormal{-}particles$}
    \Let{$node.indices$}{$indices$}
    \Let{$node.leaf$}{$True$}
    \State \textbf{return} $1$
\EndIf
\State \textbf{declare} $new\textnormal{-}indices[8]$
\State \textbf{declare} $xmin\textnormal{-}new[3]$
\For{$p \gets 0 \ \textrm{to} \ indices.length-1$}
    \Let{$q$}{$indices[p]$}
    \Let{$i, j, k$}{$\textsc{FindCellId}(pa.x[q], \ pa.y[q], \ pa.z[q], \ xmin, \ length/2)$}
    \Let{$oct\textnormal{-}id$}{$k+2j+4i$}
    \State $new\textnormal{-}indices[oct\textnormal{-}id].append(q)$
    \Let{$hmax[oct\textnormal{-}id]$}{$\max{(hmax[oct\textnormal{-}id], pa.h[q])}$}
\EndFor
\For{$i \gets 0 \ \textrm{to} \ 1$}
    \For{$j \gets 0 \ \textrm{to} \ 1$}
        \For{$k \gets 0 \ \textrm{to} \ 1$}
            \Let{$oct\textnormal{-}id$}{$k+2j+4i$}
            \If{$new\textnormal{-}indices[oct\textnormal{-}id].empty$}
                \State \textbf{continue}
            \EndIf
            \Let{$xmin\textnormal{-}new[0]$}{$xmin[0] + i.length/2$}
            \Let{$ymin\textnormal{-}new[1]$}{$ymin[0] + j.length/2$}
            \Let{$zmin\textnormal{-}new[2]$}{$zmin[0] + k.length/2$}
            \Let{$node.children[oct\textnormal{-}id]$}{$\textsc{NewNode}($
            \Statex $xmin\textnormal{-}new, \ length/2, \ level+1, \ hmax[oct\textnormal{-}id])$}
            \Let{$depth\textnormal{-}child$}{$\textsc{BuildTree}(pa, \ new\textnormal{-}indices[oct\textnormal{-}id], \ xmin\textnormal{-}new,$
            \Statex $length/2, \ level+1, \ node.children[oct\textnormal{-}id])$}
            \Let{$depth\textnormal{-}max$}{$\max{(depth\textnormal{-}max, depth\textnormal{-}child)}$}
        \EndFor
    \EndFor
\EndFor
\State \textbf{return} $1 + depth\textnormal{-}max$
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Building the compressed octree}
\label{build_tree_2}
\begin{algorithmic}[1]
\Statex
\Function{BuildTree}{$pa, \ indices, \ xmin, \ length, \ level = 1, \ node = root$}
\Let{$depth\textnormal{-}max$}{$0$}
\Let{$depth\textnormal{-}child$}{$0$}
\If{$indices.length < leaf\textnormal{-}max\textnormal{-}particles$}
    \Let{$node.indices$}{$indices$}
    \Let{$node.leaf$}{$True$}
    \State \textbf{return} $1$
\EndIf
\State \textbf{declare} $hmax[8]$
\State \textbf{declare} $new\textnormal{-}indices[8]$
\State \textbf{declare} $xmin\textnormal{-}new[8][3]$
\State \textbf{declare} $xmax\textnormal{-}new[8][3]$
\State \textbf{declare} $length\textnormal{-}new[8]$
\For{$p \gets 0 \ \textrm{to} \ indices.length-1$}
    \Let{$q$}{$indices[p]$}
    \Let{$i, j, k$}{$\textsc{FindCellId}(pa.x[q], \ pa.y[q], \ pa.z[q], \ xmin, \ length/2)$}
    \Let{$oct\textnormal{-}id$}{$k+2j+4i$}
    \State $new\textnormal{-}indices[oct\textnormal{-}id].append(q)$
    \Let{$xmin\textnormal{-}current$}{$xmin\textnormal{-}new[oct\textnormal{-}id]$}
    \Let{$xmax\textnormal{-}current$}{$xmax\textnormal{-}new[oct\textnormal{-}id]$}
    \State
    \Let{$hmax[oct\textnormal{-}id]$}{$\max{(hmax[oct\textnormal{-}id], pa.h[q])}$}
    \Let{$xmin\textnormal{-}current[0]$}{$\min{(xmin\textnormal{-}current[0], pa.x[q])}$}
    \Let{$xmin\textnormal{-}current[1]$}{$\min{(xmin\textnormal{-}current[1], pa.y[q])}$}
    \Let{$xmin\textnormal{-}current[2]$}{$\min{(xmin\textnormal{-}current[2], pa.z[q])}$}
\EndFor
\For{$i \gets 0 \ \textrm{to} \ 1$}
    \Let{$oct\textnormal{-}id$}{$k+2j+4i$}
    \If{$new\textnormal{-}indices[oct\textnormal{-}id].empty$}
        \State \textbf{continue}
    \EndIf
    \State
    \Let{$xmin\textnormal{-}current$}{$xmin\textnormal{-}new[i]$}
    \Let{$xmax\textnormal{-}current$}{$xmax\textnormal{-}new[i]$}
    \State
    \Let{$x\textnormal{-}length$}{$xmax\textnormal{-}current[0] - xmin\textnormal{-}current[0]$}
    \Let{$y\textnormal{-}length$}{$xmax\textnormal{-}current[1] - xmin\textnormal{-}current[1]$}
    \Let{$z\textnormal{-}length$}{$xmax\textnormal{-}current[2] - xmin\textnormal{-}current[2]$}
    \algstore{comptree}
\end{algorithmic}
\end{algorithm}


