Existing literature on nearest neighbor searching for particle based simulations typically
use uniform grids or heirarchical algorithms.

This section will give a brief introduction to nearest neighbor searching algorithms
using uniform grids and their advantages and disadvantages.

Heirarchical algorithms will be dealt with in later chapters.

\subsection*{Spatial Hash}

In this method each cell in the uniform grid is mapped to an index in a hashtable.
Following hash function is widely used for this purpose~\citep{Onderik},
\[ \hat{H}(i,j,k) = (i.p_1 \oplus j.p_2 \oplus k.p_3) \bmod M \]

where $\hat{H}(i,j,k)$ is the hash value for cell $(i,j,k)$, $M$ is the table size of the
hashtable and $p_1 = 73856093$, $p_2 = 19349663$ and $p_3 = 83492791$.

Spatial hash gives a poor cache performance as the hashtable is randomly spread across
the memory.

\subsection*{Linked List}

In this method~\citep{Dominguez}, the cell id's are flattened to map a cell to an index in an array which stores the
first particle in that cell. Another array then maps the particle to the next particle in that cell.

Linked list algorithm gives a better cache performance because of it's compactness. However, empty cells
are also stored in this algorithm thus increasing it's memory requirements.

\subsection*{Cell Indexing}

This algorithm uses a sorted array to access particles in a cell. The particles are sorted according to
the keys given by the following function~\citep{Onderik},
\[ \hat{H}(n,i,j,k) = n + 2^{I}i + 2^{I+J}j + 2^{I+J+K}k \]

such that,
\begin{align*}
2^I &> N \\
2^J &> \floor*{\frac{B_x}{h}} \\
2^K &> \floor*{\frac{B_y}{h}} \\
2^L &> \floor*{\frac{B_z}{h}}
\end{align*}

Observe that, $\hat{H}(n, i_n, j_n, k_n) \leq \hat{H}(m, i_m, j_m, k_m) \implies k_n \leq k_m$. Also
when $k_n = k_m$, $j_n \leq j_m$ and so on.

The particles can then be accessed by storing the indices in the sorted array where the first particle
of a cell (ie. the particle in the cell with least particle id) is stored.

Cell indexing thus gives a better cache performance without the large memory requirement of a
linked list.

\subsection*{Space Filling Curves}

Space Filling Curves or Z-Index sort~\citep{Goswami}, similar to Cell Indexing, can be used to map 3D cells
to 1D array by sorting the list of particles according to it's hash values using bit interleaving.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/chapters/uniform_grids/ci_sfc.jpg}
\caption{Comparison of cell indexing and space-filling curves}
\label{fig:ci_sfc}
\end{figure}

From figure~\ref{fig:ci_sfc} note that space filling curves give a better cache performance
than cell indexing as the neighboring cells are closer in memory in case of SFC than in
case of cell indexing.

